<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jarren is a dumbass. TERMS AND SERVICES</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
    <h1>Triple A Convenience™</h1>
	<p>By signing this contract, you, the customer of Triple A Convenience™, agrees to the following terms. On a typical day with no rain or unexpected elements, you will pay an extra 30 percent of the price you are paying for product. On any inclement weather days, including extreme wind, rain, or snow, you will pay 40 percent of the price you are paying for product. By signing this contract, you additionally will be required to provide sufficient payment before receiving any product. Payment is required on the day of delivery. Prices will range based on current subscription status. Payment must be submitted to Arian Behravan, Jarren Tyler Wertman, or David Gillies at the designated meeting spot decided during an order.</p>
	    <form>
  <label for="sign">SIGN HERE:</label><br>
  <input type="text" id="sign" name="sign" value=""><br>
  <input type="submit" value="Submit">
</form> 
    </main>
	<script src="index.js"></script>
  </body>
</html>
